/////////////////////////////////////////////////////////
// Config for the JMusicBot                            //
/////////////////////////////////////////////////////////
// Any line starting with // is ignored                //
// You MUST set the token and owner                    //
// All other items have defaults if you don't set them //
// Open in Notepad++ for best results                  //
/////////////////////////////////////////////////////////
token = ${TOKEN}
owner = ${OWNER}
prefix = "!"
game = "DEFAULT"
songinstatus = true
altprefix = "NONE"
success = "🎶"
warning = "💡"
error = "🚫"
loading = "⌚"
searching = "🔎"
help = help
npimages = false
stayinchannel = false
maxtime = 0
maxytplaylistpages = 10
skipratio = 0.55
alonetimeuntilstop = 0
playlistsfolder = "Playlists"
updatealerts=true
lyrics.default = "A-Z Lyrics"
aliases {
  settings = [ status ]
  lyrics = []
  nowplaying = [ np, current ]
  play = []
  playlists = [ pls ]
  queue = [ list ]
  remove = [ delete ]
  scsearch = []
  search = [ ytsearch ]
  shuffle = []
  skip = [ voteskip ]
  prefix = [ setprefix ]
  setdj = []
  setskip = [ setskippercent, skippercent, setskipratio ]
  settc = []
  setvc = []
  forceremove = [ forcedelete, modremove, moddelete, modelete ]
  forceskip = [ modskip ]
  movetrack = [ move ]
  pause = []
  playnext = []
  queuetype = []
  repeat = []
  skipto = [ jumpto ]
  stop = [ leave ]
  volume = [ vol ]
}
loglevel = info
transforms = {}
eval=false
evalengine="Nashorn"